# study

./: README.md  aaa  gg  공부할내용
AWS/: EC2  LINUX  RDS  새 텍스트 문서.txt
JAVA/: ArrayLsit,HashSet  향상된 for문
git/: GitCommands  commands  git clone invalid path 에러  github_README_markdown  reademe.md  readme.md
margin/: marginCal.html
spring/: readme.md  웹프로젝트의 기본구조
spring_security/: config..
web-dev/: JDBC-Start  MariaDB-DataType  SpringAndSpringboot.txt  Web MVC  mariaDB-Setting  readme.md  setting.txt  웹 기본 동작
web-dev/5...Springboot/b01/: build.gradle
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/: B01Application.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/config/: RootConfig.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/controller/: SampleController.java  SampleJSONController.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
web-dev/5...Springboot/b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java
web-dev/5...Springboot/b01/src/main/resources/: application.properties
web-dev/5...Springboot/b01/src/main/resources/templates/: hello.html
web-dev/5...Springboot/b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
web-dev/5...Springboot/b01/src/main/resources/templates/layout/: layout1.html
web-dev/5...Springboot/b01/src/test/java/org/zerock/b01/: DataSourceTests.java
web-dev/5...Springboot/b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java
web-dev/5...Springboot/b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
스프링웹개발/: README.md  REST.drawio  board.drawio  info  (+2 more)
(+208 files in other folders)
